# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS base

WORKDIR /app
RUN apk add --no-cache curl

# Install dependencies (separate layer for caching)
COPY server/package.json ./
RUN npm install --omit=dev --ignore-scripts

# Copy source
COPY server/src ./src

# ── Production image ──────────────────────────────────────────────────────────
FROM node:20-alpine AS production

# Non-root user for security
RUN addgroup -g 1001 battlezone && adduser -D -u 1001 -G battlezone battlezone

WORKDIR /app

COPY --from=base --chown=battlezone:battlezone /app/node_modules ./node_modules
COPY --from=base --chown=battlezone:battlezone /app/src         ./src

USER battlezone

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

EXPOSE 8080

CMD ["node", "src/index.js"]
